-- ALTER VIEW vw_AIA_2030_Import AS

---------------------------------------------------------------------------------------------------
-- CTE_ProjectData: This CTE assigns a row number to each row within each CompositeKey, ordered by 
-- Logged_Date in descending order. This allows us to identify and select the most recent measurement 
-- for each CompositeKey from the ProjectData table.
---------------------------------------------------------------------------------------------------
WITH CTE_ProjectData AS (
	SELECT
		ROW_NUMBER() OVER (PARTITION BY ProjectData.[CompositeKey] ORDER BY ProjectData.[Logged_Date] DESC) AS 'RowNum',
		ProjectData.[CompositeKey],
		ProjectData.[Project_Name] AS 'Project name',
		ProjectData.[Project_Number] AS 'Project number',
		ProjectData.[Project_Construction_Type] AS 'Construction type',
		ProjectData.[Project_SMRT_Office] AS 'Office location',
		ProjectData.[Project_Country] AS 'Country',
		ProjectData.[Project_State] AS 'State',
		ProjectData.[Project_City] AS 'City',
		ProjectData.[Project_Zip_Code] AS 'Postal code',
		ProjectData.[Project_Climate_Zone] AS 'Climate zone',
		ProjectData.[Project_Use_Primary] AS 'Use type 1',
		( ProjectData.[Project_Use_Primary_Perc] * ProjectData.[Area_Building] ) AS 'Use type area 1',
		ProjectData.[Project_Use_Secondary] AS 'Use type 2',
		( ProjectData.[Project_Use_Secondary_Perc] * ProjectData.[Area_Building] ) AS 'Use type area 2',
		ProjectData.[Project_Substantial_Completion_Year] AS 'Estimated occupancy year',
		ProjectData.[EUI_Benchmark] AS 'Energy baseline',
		ProjectData.[Energy_Use_Intensity_Source] AS 'Energy baseline source',
		ProjectData.[Project_Phase] AS 'Reporting phase'
	FROM 
		ProjectData
),

---------------------------------------------------------------------------------------------------
-- CTE_Design_Energy: This CTE assigns a row number to each row within each CompositeKey, ordered by 
-- Logged_Date in descending order. This allows us to identify and select the most recent measurement 
-- for each CompositeKey from the Design_Energy table.
---------------------------------------------------------------------------------------------------
CTE_Design_Energy AS (
	SELECT
		ROW_NUMBER() OVER (PARTITION BY Design_Energy.[CompositeKey] ORDER BY Design_Energy.[Logged_Date] DESC) AS 'RowNum',
		Design_Energy.[CompositeKey],
		Design_Energy.[Energy_Code] AS 'Energy code',
		Design_Energy.[Energy_Use_Intensity_Target_2030] AS 'Energy target',
		Design_Energy.[EUI_Gross_Predicted] AS 'Gross pEUI',
		Design_Energy.[EUI_Net_Predicted_Calculated] AS 'Net pEUI',
		Design_Energy.[Lighting_Power_Density_Installed] AS 'Predicted LPD',
		Design_Energy.[Energy_Renewable_Strategy] AS 'Onsite renewables',
		Design_Energy.[WWR_Aggregate] AS 'Window/Wall ratio',
		Design_Energy.[Fuel_Grid_Predicted] AS 'Grid electricity', -- Need to convert units
		Design_Energy.[Fuel_NatGas_Predicted] AS 'Gas', -- Need to convert units
		Design_Energy.[Fuel_District_Steam_Predicted] AS 'District', -- Need to convert units
		-- Other fossil fuel sources,
		Design_Energy.[Fuel_OnSite_Renewables_Predicted] AS 'Electricity from on-site renewables', -- Need to convert units
		-- Electricity from purchased off-site renewables
		Design_Energy.[Fuel_OffSite_Renewables_Predicted] AS 'Electricity from dedicated off-site renewables'
	FROM 
		Design_Energy
),

---------------------------------------------------------------------------------------------------
-- CTE_Design_Resources: This CTE assigns a row number to each row within each CompositeKey, ordered by 
-- Logged_Date in descending order. This allows us to identify and select the most recent measurement 
-- for each CompositeKey from the Design_Resources table.
---------------------------------------------------------------------------------------------------
CTE_Design_Resources AS (
	SELECT
		ROW_NUMBER() OVER (PARTITION BY Design_Resources.[CompositeKey] ORDER BY Design_Resources.[Logged_Date] DESC) AS 'RowNum',
		Design_Resources.[CompositeKey],
		Design_Resources.[Embodied_Carbon_Intensity_Predicted_Metric] AS 'Predicted embodied carbon',
		YEAR( Design_Resources.[Logged_Date] ) AS 'Embodied carbon modeling year',
		CASE
			WHEN Design_Resources.[Biogenic_Carbon_Included_YN] = 'Y' THEN 'Yes'
			WHEN Design_Resources.[Biogenic_Carbon_Included_YN] = 'N' THEN 'No'
		END AS 'Has biogenic carbon',
		Design_Resources.[Biogenic_Carbon_Narrative]
	FROM 
		Design_Resources
)

---------------------------------------------------------------------------------------------------
-- Final Select: This query selects the most recent measurement for each CompositeKey from the CTEs, 
-- combining the relevant columns for the ad-hoc view.
---------------------------------------------------------------------------------------------------
SELECT 
	CTE_ProjectData.[Project name],
	CTE_ProjectData.[Project number],
	CTE_ProjectData.[Construction type],
	CTE_ProjectData.[Office location],
	CTE_ProjectData.[Country],
	CTE_ProjectData.[State],
	CTE_ProjectData.[City],
	CTE_ProjectData.[Postal code],
	CTE_ProjectData.[Climate zone],
	CTE_ProjectData.[Use type 1],
	CTE_ProjectData.[Use type area 1],
	CTE_ProjectData.[Use type 2],
	CTE_ProjectData.[Use type area 2],
	CTE_ProjectData.[Estimated occupancy year],
	CTE_ProjectData.[Energy baseline],
	CTE_ProjectData.[Energy baseline source],
	CTE_ProjectData.[Reporting phase],
	CTE_Design_Energy.[Energy code],
	CTE_Design_Energy.[Energy target],
	CTE_Design_Energy.[Gross pEUI],
	CTE_Design_Energy.[Net pEUI],
	CTE_Design_Energy.[Predicted LPD],
	CTE_Design_Energy.[Onsite renewables],
	CTE_Design_Energy.[Window/Wall ratio],
	CTE_Design_Energy.[Grid electricity],
	CTE_Design_Energy.[Gas],
	CTE_Design_Energy.[District],
	CTE_Design_Energy.[Electricity from on-site renewables],
	CTE_Design_Energy.[Electricity from dedicated off-site renewables],
	CTE_Design_Resources.[Predicted embodied carbon],
	CTE_Design_Resources.[Embodied carbon modeling year],
	CTE_Design_Resources.[Has biogenic carbon],
	CTE_Design_Resources.[Biogenic_Carbon_Narrative]

FROM 
	CTE_ProjectData

LEFT JOIN CTE_Design_Energy ON 
	CTE_ProjectData.[CompositeKey] = CTE_Design_Energy.[CompositeKey] 
	AND CTE_Design_Energy.[RowNum] = 1

LEFT JOIN CTE_Design_Resources ON 
	CTE_ProjectData.[CompositeKey] = CTE_Design_Resources.[CompositeKey] 
	AND CTE_Design_Resources.[RowNum] = 1

WHERE 
	CTE_ProjectData.[RowNum] = 1;
